;** Automatically generated layout file **
;** Created by layout.exe **

;Disk Layout file for Microsoft Plus! for Windows 95
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=PLUS


[SourceDisksNames]
101="Microsoft Plus! CD-ROM","plus_1.CAB",0
102="Microsoft Plus! CD-ROM","plus_2.CAB",0
103="Microsoft Plus! CD-ROM","plus_3.CAB",0
104="Microsoft Plus! CD-ROM","plus_4.CAB",0
105="Microsoft Plus! CD-ROM","plus_5.CAB",0
106="Microsoft Plus! CD-ROM","plus_6.CAB",0
107="Microsoft Plus! CD-ROM","plus_7.CAB",0


[SourceDisksFiles]
;add comments here - numbers are file sizes used to calculate disk space
;   ...
SETUP.EXE=100,,72608
SETUP.LST=100,,642
EXTRACT.EXE=100,,78848
AUTORUN.INF=100,,190
PLUS.ICO=100,,766
DSKAPI16.DLL=101,,194876
DSKAPI32.DLL=101,,21504
CMPAGENT.EXE=102,,238864
DRVPLUS.BIN=101,,64375
DRVPLUS.BIN=101,,64375
DRVSPACE.SYS=101,,1911
DRVSPACE.SYS=101,,1911
DRVSPACX.VXD=101,,61719
MRCI2.VXD=101,,53394
DRVSPACE.EXE=101,,390432
PLUSSPAC.HLP=102,,80138
PLUSSPAC.CNT=102,,1310
MINI.CAB=102,,444643
UPGRDALM.EXE=102,,44032
COMPEXT.DLL=102,,124928
NOCOMP.EXE=102,,72352
NOCOMP.INF=102,,4615
DRVSPACE.DAT=102,,1386
DSKMAINT.DLL=102,,189648
SCANDSKW.EXE=102,,4880
SCANPLUS.EXE=102,,139985
SYSAGENT.EXE=102,,128000
SYSAGENT.HLP=102,,66692
SYSAGENT.CNT=102,,712
SAGE.EXE=102,,32768
SAGE.DLL=102,,71680
SAGE.DAT=102,,6858
SAGE.DAT=102,,6858
DS3UPGRD.DAT=102,,8226
DS3UPGRD.DAT=102,,8226
SAGE24.DAT=102,,6858
SAGE24.DAT=102,,6858
DS3UPG24.DAT=102,,8226
DS3UPG24.DAT=102,,8226
SAGE.VXD=102,,6171
DISKALM.EXE=102,,53760
INETAB32.DLL=107,,21504
MINET32.DLL=107,,295936
ISO88591.TRN=107,,601
NORWEG.TRN=107,,601
SWEDISH.TRN=107,,601
USASCII.TRN=107,,601
INT-MAIL.HLP=107,,42295
INT-MAIL.CNT=107,,1504
INETMAIL.INF=107,,1073
IEXPLORE.EXE=107,,615936
URL.DLL=107,,109056
SECBASIC.DLL=107,,23552
RA.DLL=107,,122608
PNFRONT.EXE=107,,184512
PNCLIENT.EXE=107,,7344
RAPLAYER.HLP=107,,13282
IEXPLORE.HLP=107,,74414
IEXPLORE.CNT=107,,1327
INTERNET.TXT=107,,11574
INETWIZ.EXE=107,,13824
INETCPL.CPL=107,,17408
DIALMON.EXE=107,,19968
INTERWIZ.HLP=107,,19294
INETCFG.DLL=107,,93184
INET16.DLL=107,,6016
SMMSCRPT.DLL=107,,48128
SMMSETUP.DLL=107,,5632
SCRIPTER.HLP=107,,18073
RNAPLUS.INF=107,,7104
SCRIPTER.EXE=107,,20480
SCRIPT.DOC=107,,44032
SLIP.SCP=107,,2375
CIS.SCP=107,,733
PPPMENU.SCP=107,,2815
SLIPMENU.SCP=107,,2813
MOS105.INF=107,,4494
RBILLADD.DLL=107,,82944
RCCAPI.DLL=107,,30208
RENGCT.EXE=107,,72704
RGUIDE.EXE=107,,118272
RMCM.DLL=107,,116224
RMPCCL.DLL=107,,88064
RMSN.CNT=107,,14315
RMSNINT.HLP=107,,80210
RMSNPSS.HLP=107,,48755
RMSNVER.TXT=107,,4
RPHONE.PBK=107,,44818
RSIGNUP.EXE=107,,168448
RSUUTIL.DLL=107,,19456
RNASERV.DLL=102,,22016
PINBALL.EXE=102,,354816
PINBALL.HLP=103,,9890
PINBALL.CNT=103,,138
FONT.DAT=102,,3947
PINBALL.DAT=102,,928700
WMCONFIG.EXE=102,,285696
WAVEMIX.INF=102,,16563
PINBALL.MID=102,,108607
PINBALL2.MID=102,,28888
PINBALL.DOC=102,,65024
MESA.BMP=102,,339178
SOUND1.WAV=102,,55490
SOUND104.WAV=102,,1226
SOUND105.WAV=102,,1968
SOUND108.WAV=102,,7754
SOUND12.WAV=102,,4296
SOUND131.WAV=102,,1290
SOUND14.WAV=102,,3002
SOUND16.WAV=102,,1046
SOUND17.WAV=102,,2090
SOUND18.WAV=102,,3986
SOUND19.WAV=102,,5230
SOUND20.WAV=102,,8650
SOUND21.WAV=102,,9194
SOUND22.WAV=102,,7376
SOUND24.WAV=102,,12106
SOUND25.WAV=102,,25704
SOUND26.WAV=103,,7306
SOUND27.WAV=103,,20242
SOUND28.WAV=103,,8650
SOUND29.WAV=103,,10364
SOUND3.WAV=103,,22858
SOUND30.WAV=103,,22570
SOUND34.WAV=103,,1520
SOUND35.WAV=103,,19498
SOUND36.WAV=103,,33848
SOUND38.WAV=103,,13024
SOUND39.WAV=103,,28282
SOUND4.WAV=103,,16626
SOUND42.WAV=103,,29140
SOUND43.WAV=103,,22796
SOUND45.WAV=103,,9770
SOUND49.WAV=103,,1876
SOUND49D.WAV=103,,3330
SOUND5.WAV=103,,3180
SOUND50.WAV=103,,12074
SOUND54.WAV=103,,18250
SOUND55.WAV=103,,21890
SOUND57.WAV=103,,30502
SOUND58.WAV=103,,3408
SOUND7.WAV=103,,26442
SOUND8.WAV=103,,2102
SOUND9.WAV=103,,20098
LUCON.TTF=103,,107820
APPLE.ANI=103,,3236
BANANA.ANI=103,,11904
COIN.ANI=103,,7114
DINOSAUR.ANI=103,,4804
FILLITUP.ANI=103,,14936
HAND.ANI=103,,3292
HORSE.ANI=103,,18722
PIANO.ANI=103,,4784
COFFEE.ANI=103,,15644
SIZENESW.ANI=103,,818
SIZENS.ANI=103,,818
SIZENWSE.ANI=103,,818
SIZEWE.ANI=103,,818
TV.ANI=103,,11040
WINFLAG.ANI=103,,3254
PLUS.DLL=101,,126464
ACMSETUP.EXE=101,,338432
ACMSETUP.HLP=101,,15073
PLUS.INF=100,,100000
PLUS.STF=101,,121520
MSSETUP.DLL=101,,251392
PLUS.DLL=101,,126464
SETUP.INI=100,,149
SETUP.TDF=100,,84
PLUSLAYT.INF=100,,50000
COOL.DLL=103,,373536
LOGO.SYS=103,,129078
PLUS!.HLP=103,,195947
MSPLUS.CNT=103,,1977
LEAME.TXT=100,,23718
SOPORTE.TXT=101,,26405
DRVSPACE.TXT=101,,14811
PLUSTAB.DLL=103,,37888
THEMES.EXE=103,,87552
THEMES.CPL=103,,15360
DEFAULT.THM=103,,4199
RESTORE.REG=103,,4293
MSJPEG32.DLL=103,,104448
JPEGIM32.FLT=103,,26624
DING.WAV=101,,0
TADA.WAV=101,,0
CHORD.WAV=101,,0
MS_SOUND.WAV=101,,0
WILDLB32.DLL=103,,7680
WL32DLL.DLL=103,,148992
WIN95.THM=103,,5251
WI_WALL.JPG=103,,42497
WI_WALL.PAL=103,,1048
WI_COMP.ICO=103,,2734
WI_NET.ICO=103,,2734
WI_RECYE.ICO=103,,2734
WI_RECYF.ICO=103,,2734
WI_BUSY.ANI=103,,13278
WI_WAIT.ANI=103,,13310
WI_ARROW.CUR=103,,766
WI_BEAM.CUR=103,,766
WI_CROSS.CUR=103,,766
WI_HELP.CUR=103,,766
WI_MOVE.CUR=103,,766
WI_NESW.CUR=103,,766
WI_NO.CUR=103,,766
WI_NS.CUR=103,,766
WI_NWSE.CUR=103,,766
WI_PEN.CUR=103,,766
WI_UP.CUR=103,,766
WI_WE.CUR=103,,766
BLOCKS.SCR=103,,103424
NWGTHC.TTF=103,,66052
NWGTHCB.TTF=103,,66512
NWGTHCI.TTF=103,,61280
WI_ASTRX.WAV=103,,11750
WI_BEEP.WAV=103,,28922
WI_DEFAU.WAV=103,,29938
WI_EMPTY.WAV=103,,31818
WI_ERROR.WAV=103,,34474
WI_EXCLA.WAV=103,,13924
WI_EXIT.WAV=103,,135398
WI_MAX.WAV=103,,11330
WI_MENU.WAV=103,,6278
WI_MENUC.WAV=103,,9978
WI_MIN.WAV=103,,38788
WI_QUEST.WAV=103,,8336
WI_RESTD.WAV=103,,13580
WI_RESTU.WAV=103,,9992
WI_STOP.WAV=103,,64038
WI_ASTRX.WA8=103,,7066
WI_BEEP.WA8=103,,15652
WI_DEFAU.WA8=103,,16160
WI_EMPTY.WA8=103,,17100
WI_ERROR.WA8=103,,18428
WI_EXCLA.WA8=103,,8152
WI_EXIT.WA8=103,,68890
WI_MAX.WA8=103,,6856
WI_MENU.WA8=103,,4330
WI_MENUC.WA8=103,,6180
WI_MIN.WA8=103,,7002
WI_QUEST.WA8=103,,8336
WI_RESTD.WA8=103,,8024
WI_RESTU.WA8=103,,6188
WI_STOP.WA8=103,,31318
SIXTIES.THM=103,,5775
SX_WALL.JPG=103,,94322
SX_WALL.PAL=103,,1048
SX_COMP.ICO=103,,2734
SX_NET.ICO=103,,2734
SX_RECYE.ICO=103,,2734
SX_RECYF.ICO=103,,2734
SX_BUSY.ANI=103,,7860
SX_WAIT.ANI=103,,4762
SX_ARROW.CUR=103,,766
SX_BEAM.CUR=103,,766
SX_CROSS.CUR=103,,766
SX_HELP.CUR=103,,766
SX_MOVE.CUR=103,,766
SX_NESW.CUR=103,,766
SX_NO.CUR=103,,766
SX_NS.CUR=103,,766
SX_NWSE.CUR=103,,766
SX_PEN.CUR=103,,766
SX_UP.CUR=103,,766
SX_WE.CUR=103,,766
LENS.SCR=104,,101888
LHANDW.TTF=103,,56560
LSANSI.TTF=103,,59636
SX_ASTRX.WAV=103,,24004
SX_BEEP.WAV=103,,10982
SX_DEFAU.WAV=103,,7664
SX_EMPTY.WAV=103,,16870
SX_ERROR.WAV=103,,20566
SX_EXCLA.WAV=103,,24666
SX_EXIT.WAV=103,,40670
SX_MAX.WAV=103,,10166
SX_MENU.WAV=103,,4326
SX_MENUC.WAV=103,,4180
SX_MIN.WAV=103,,10164
SX_QUEST.WAV=103,,20532
SX_RESTD.WAV=103,,10244
SX_RESTU.WAV=103,,11178
SX_START.WAV=103,,66656
SX_STOP.WAV=103,,9486
SX_ASTRX.WA8=103,,13170
SX_BEEP.WA8=103,,6682
SX_DEFAU.WA8=103,,5024
SX_EMPTY.WA8=103,,16870
SX_ERROR.WA8=103,,11474
SX_EXCLA.WA8=103,,13524
SX_EXIT.WA8=103,,21526
SX_MAX.WA8=103,,6274
SX_MENU.WA8=103,,3354
SX_MENUC.WA8=103,,3280
SX_MIN.WA8=103,,6274
SX_QUEST.WA8=103,,11456
SX_RESTD.WA8=103,,6314
SX_RESTU.WA8=103,,6780
SX_START.WA8=103,,34520
SX_STOP.WA8=103,,5934
SCIENCE.THM=103,,5156
SC_WALL.JPG=103,,107669
SC_WALL.PAL=103,,1048
SC_COMP.ICO=103,,2734
SC_NET.ICO=103,,2734
SC_RECYE.ICO=103,,2734
SC_RECYF.ICO=103,,2734
SC_BUSY.ANI=103,,7808
SC_WAIT.ANI=103,,7856
SC_ARROW.CUR=103,,766
SC_BEAM.CUR=103,,766
SC_CROSS.CUR=103,,766
SC_HELP.CUR=103,,766
SC_MOVE.CUR=103,,766
SC_NESW.CUR=104,,766
SC_NO.CUR=104,,766
SC_NS.CUR=104,,766
SC_NWSE.CUR=104,,766
SC_PEN.CUR=104,,766
SC_UP.CUR=104,,766
SC_WE.CUR=104,,766
LENS.SCR=104,,101888
LSANSUNI.TTF=104,,304932
SC_ASTRX.WAV=104,,15710
SC_BEEP.WAV=104,,15506
SC_DEFAU.WAV=104,,12662
SC_EMPTY.WAV=104,,12122
SC_ERROR.WAV=104,,10880
SC_EXCLA.WAV=104,,30522
SC_EXIT.WAV=104,,32742
SC_MAX.WAV=104,,9440
SC_MENU.WAV=104,,7320
SC_MENUC.WAV=104,,7264
SC_MIN.WAV=104,,9316
SC_QUEST.WAV=104,,29952
SC_RESTD.WAV=104,,10688
SC_RESTU.WAV=104,,10742
SC_START.WAV=104,,19836
SC_STOP.WAV=104,,17642
SC_ASTRX.WA8=104,,9046
SC_BEEP.WA8=104,,8944
SC_DEFAU.WA8=104,,7522
SC_EMPTY.WA8=104,,7252
SC_ERROR.WA8=104,,6632
SC_EXCLA.WA8=104,,16452
SC_EXIT.WA8=104,,17562
SC_MAX.WA8=104,,5912
SC_MENU.WA8=104,,4850
SC_MENUC.WA8=104,,4822
SC_MIN.WA8=104,,5850
SC_QUEST.WA8=104,,29952
SC_RESTD.WA8=104,,6536
SC_RESTU.WA8=104,,6562
SC_START.WA8=104,,11110
SC_STOP.WA8=104,,10012
DANGER~1.THM=104,,5523
DA_WALL.JPG=104,,99357
DA_WALL.PAL=104,,1048
DA_COMP.ICO=104,,2734
DA_NET.ICO=104,,2734
DA_RECYE.ICO=104,,2734
DA_RECYF.ICO=104,,2734
DA_BUSY.ANI=104,,4744
DA_WAIT.ANI=104,,4712
DA_ARROW.CUR=104,,766
DA_BEAM.CUR=104,,766
DA_CROSS.CUR=104,,766
DA_HELP.CUR=104,,766
DA_MOVE.CUR=104,,766
DA_NESW.CUR=104,,766
DA_NO.CUR=104,,766
DA_NS.CUR=104,,766
DA_NWSE.CUR=104,,766
DA_PEN.CUR=104,,766
DA_UP.CUR=104,,766
DA_WE.CUR=104,,766
DANGEROU.DLL=104,,279040
WL32SCR.EXE=103,,38912
DA_ASTRX.WAV=104,,13782
DA_BEEP.WAV=104,,8746
DA_DEFAU.WAV=104,,20718
DA_EMPTY.WAV=104,,22474
DA_ERROR.WAV=104,,18914
DA_EXCLA.WAV=104,,9298
DA_MAX.WAV=104,,7064
DA_MENU.WAV=104,,5566
DA_MENUC.WAV=104,,10736
DA_MIN.WAV=104,,8222
DA_QUEST.WAV=104,,15010
DA_START.WAV=104,,93144
DA_STOP.WAV=104,,10732
DA_ASTRX.WA8=104,,5982
DA_BEEP.WA8=104,,3464
DA_DEFAU.WA8=104,,9450
DA_EMPTY.WA8=104,,10328
DA_ERROR.WA8=104,,8548
DA_EXCLA.WA8=104,,3740
DA_MAX.WA8=104,,2624
DA_MENU.WA8=104,,1874
DA_MENUC.WA8=104,,4460
DA_MIN.WA8=104,,3202
DA_QUEST.WA8=104,,6596
DA_START.WA8=104,,45662
DA_STOP.WA8=104,,4456
DAVINCI.THM=104,,5510
DV_WALL.JPG=104,,91336
DV_WALL.PAL=104,,1048
DV_COMP.ICO=104,,2734
DV_NET.ICO=104,,2734
DV_RECYE.ICO=104,,2734
DV_RECYF.ICO=104,,2734
DV_BUSY.ANI=104,,7908
DV_WAIT.ANI=104,,10268
DV_ARROW.CUR=104,,766
DV_BEAM.CUR=104,,766
DV_BUSY.CUR=104,,766
DV_CROSS.CUR=104,,766
DV_HELP.CUR=104,,766
DV_MOVE.CUR=104,,766
DV_NESW.CUR=104,,766
DV_NO.CUR=104,,766
DV_NS.CUR=104,,766
DV_NWSE.CUR=104,,766
DV_PEN.CUR=104,,766
DV_UP.CUR=104,,766
DV_WAIT.CUR=104,,766
DV_WE.CUR=104,,766
DAVINCI.DLL=104,,910336
WL32SCR.EXE=103,,38912
BKANT.TTF=104,,65976
DV_ASTRX.WAV=105,,30604
DV_BEEP.WAV=105,,24646
DV_DEFAU.WAV=105,,7626
DV_EMPTY.WAV=105,,34890
DV_ERROR.WAV=105,,17198
DV_EXCLA.WAV=105,,14392
DV_MAX.WAV=105,,11696
DV_MENU.WAV=105,,6180
DV_MENUC.WAV=105,,14940
DV_MIN.WAV=105,,11448
DV_QUEST.WAV=105,,11866
DV_RESTD.WAV=105,,5696
DV_RESTU.WAV=105,,5860
DV_START.WAV=105,,27020
DV_STOP.WAV=105,,17072
DV_ASTRX.WA8=105,,16492
DV_BEEP.WA8=105,,13514
DV_DEFAU.WA8=105,,5004
DV_EMPTY.WA8=105,,18636
DV_ERROR.WA8=105,,9790
DV_EXCLA.WA8=105,,8386
DV_MAX.WA8=105,,7038
DV_MENU.WA8=105,,4280
DV_MENUC.WA8=105,,8662
DV_MIN.WA8=105,,6916
DV_QUEST.WA8=105,,7124
DV_RESTD.WA8=105,,4040
DV_RESTU.WA8=105,,4120
DV_START.WA8=105,,14702
DV_STOP.WA8=105,,9726
MODERNE.THM=105,,5327
MO_WALL.JPG=105,,45220
MO_WALL.PAL=105,,1048
MO_COMP.ICO=105,,10134
MO_NET.ICO=105,,10134
MO_RECYE.ICO=105,,10134
MO_RECYF.ICO=105,,10134
MO_BUSY.ANI=105,,41540
MO_WAIT.ANI=105,,37054
MO_ARROW.CUR=105,,2238
MO_BEAM.CUR=105,,2238
MO_CROSS.CUR=105,,2238
MO_HELP.CUR=105,,2238
MO_MOVE.CUR=105,,2238
MO_NESW.CUR=105,,2238
MO_NO.CUR=105,,2238
MO_NS.CUR=105,,2238
MO_NWSE.CUR=105,,2238
MO_PEN.CUR=105,,2238
MO_UP.CUR=105,,2238
MO_WE.CUR=105,,2238
MODERNE.DLL=105,,225280
WL32SCR.EXE=103,,38912
GOTHIC.TTF=105,,61280
GOTHICB.TTF=105,,53524
GOTHICBI.TTF=105,,56352
GOTHICI.TTF=105,,61156
MO_ASTRX.WAV=105,,10810
MO_BEEP.WAV=105,,19194
MO_DEFAU.WAV=105,,16066
MO_EMPTY.WAV=105,,14856
MO_ERROR.WAV=105,,21874
MO_EXCLA.WAV=105,,12280
MO_EXIT.WAV=105,,39156
MO_MAX.WAV=105,,5478
MO_MENU.WAV=105,,4936
MO_MENUC.WAV=105,,8804
MO_MIN.WAV=105,,6674
MO_QUEST.WAV=105,,30848
MO_START.WAV=105,,26936
MO_STOP.WAV=105,,24924
MO_ASTRX.WA8=105,,6596
MO_BEEP.WA8=105,,10788
MO_DEFAU.WA8=105,,9224
MO_EMPTY.WA8=105,,8620
MO_ERROR.WA8=105,,12128
MO_EXCLA.WA8=105,,7332
MO_EXIT.WA8=105,,20770
MO_MAX.WA8=105,,3930
MO_MENU.WA8=105,,3658
MO_MENUC.WA8=105,,5594
MO_MIN.WA8=105,,4528
MO_QUEST.WA8=105,,16614
MO_START.WA8=105,,14658
MO_STOP.WA8=105,,13654
SPORTS.THM=105,,5151
SP_WALL.JPG=105,,90714
SP_WALL.PAL=105,,1048
SP_COMP.ICO=105,,2734
SP_NET.ICO=105,,2734
SP_RECYE.ICO=105,,2734
SP_RECYF.ICO=105,,2734
SP_BUSY.ANI=105,,10266
SP_WAIT.ANI=105,,8684
SP_ARROW.CUR=105,,766
SP_BEAM.CUR=105,,766
SP_CROSS.CUR=105,,766
SP_HELP.CUR=105,,766
SP_MOVE.CUR=105,,766
SP_NESW.CUR=105,,766
SP_NO.CUR=105,,766
SP_NS.CUR=105,,766
SP_NWSE.CUR=105,,766
SP_PEN.CUR=105,,766
SP_UP.CUR=105,,766
SP_WE.CUR=105,,766
SPORTS.DLL=105,,182272
WL32SCR.EXE=103,,38912
OCRAEXT.TTF=105,,47996
SP_ASTRX.WAV=105,,27856
SP_BEEP.WAV=105,,7164
SP_DEFAU.WAV=105,,10670
SP_EMPTY.WAV=105,,44214
SP_ERROR.WAV=105,,10800
SP_EXCLA.WAV=105,,42494
SP_EXIT.WAV=105,,31760
SP_MAX.WAV=105,,15284
SP_MENU.WAV=105,,6936
SP_MENUC.WAV=105,,7840
SP_MIN.WAV=105,,21616
SP_QUEST.WAV=105,,19930
SP_START.WAV=105,,54630
SP_STOP.WAV=105,,20876
SP_ASTRX.WA8=105,,15120
SP_BEEP.WA8=105,,4774
SP_DEFAU.WA8=105,,6526
SP_EMPTY.WA8=105,,23298
SP_ERROR.WA8=105,,6590
SP_EXCLA.WA8=105,,22438
SP_EXIT.WA8=105,,17070
SP_MAX.WA8=105,,8832
SP_MENU.WA8=105,,4660
SP_MENUC.WA8=105,,5110
SP_MIN.WA8=105,,12000
SP_QUEST.WA8=105,,11156
SP_START.WA8=105,,28506
SP_STOP.WA8=105,,11608
MYSTERY.THM=105,,5154
MY_WALL.JPG=105,,80213
MY_WALL.PAL=105,,1048
MY_COMP.ICO=105,,10134
MY_NET.ICO=105,,10134
MY_RECYE.ICO=105,,10134
MY_RECYF.ICO=105,,10134
MY_BUSY.ANI=105,,13640
MY_WAIT.ANI=105,,22574
MY_ARROW.CUR=105,,2238
MY_BEAM.CUR=105,,2238
MY_CROSS.CUR=105,,2238
MY_HELP.CUR=105,,2238
MY_MOVE.CUR=105,,2238
MY_NESW.CUR=105,,2238
MY_NO.CUR=105,,2238
MY_NS.CUR=105,,2238
MY_NWSE.CUR=105,,2238
MY_PEN.CUR=105,,2238
MY_UP.CUR=105,,2238
MY_WE.CUR=105,,2238
MYSTERY.DLL=105,,473088
WL32SCR.EXE=103,,38912
CALIST.TTF=105,,70828
MY_ASTRX.WAV=106,,33290
MY_BEEP.WAV=106,,10534
MY_DEFAU.WAV=106,,26594
MY_EMPTY.WAV=106,,14470
MY_ERROR.WAV=106,,21536
MY_EXCLA.WAV=106,,37602
MY_EXIT.WAV=106,,33766
MY_MAX.WAV=106,,15432
MY_MENU.WAV=106,,7058
MY_MENUC.WAV=106,,13314
MY_MIN.WAV=106,,13458
MY_QUEST.WAV=106,,13960
MY_START.WAV=106,,64456
MY_STOP.WAV=106,,17364
MY_ASTRX.WA8=106,,15736
MY_BEEP.WA8=106,,6458
MY_DEFAU.WA8=106,,14488
MY_EMPTY.WA8=106,,8426
MY_ERROR.WA8=106,,11958
MY_EXCLA.WA8=106,,19992
MY_EXIT.WA8=106,,18074
MY_MAX.WA8=106,,8906
MY_MENU.WA8=106,,4720
MY_MENUC.WA8=106,,7848
MY_MIN.WA8=106,,7920
MY_QUEST.WA8=106,,8172
MY_START.WA8=106,,33418
MY_STOP.WA8=106,,9874
PCINSIDE.THM=106,,5484
PC_WALL.JPG=106,,76769
PC_WALL.PAL=106,,1048
PC_COMP.ICO=106,,10134
PC_NET.ICO=106,,10134
PC_RECYE.ICO=106,,10134
PC_RECYF.ICO=106,,10134
PC_BUSY.ANI=106,,20282
PC_WAIT.ANI=106,,18086
PC_ARROW.CUR=106,,2238
PC_BEAM.CUR=106,,2238
PC_CROSS.CUR=106,,2238
PC_HELP.CUR=106,,2238
PC_MOVE.CUR=106,,2238
PC_NESW.CUR=106,,2238
PC_NO.CUR=106,,2238
PC_NS.CUR=106,,2238
PC_NWSE.CUR=106,,2238
PC_PEN.CUR=106,,2238
PC_UP.CUR=106,,2238
PC_WE.CUR=106,,2238
PCINSIDE.DLL=106,,191488
WL32SCR.EXE=103,,38912
ABALC.TTF=106,,65572
PC_ASTRX.WAV=106,,9006
PC_BEEP.WAV=106,,6418
PC_DEFAU.WAV=106,,7164
PC_EMPTY.WAV=106,,24318
PC_ERROR.WAV=106,,18368
PC_EXCLA.WAV=106,,14862
PC_EXIT.WAV=106,,27780
PC_MAX.WAV=106,,11524
PC_MENU.WAV=106,,4896
PC_MENUC.WAV=106,,4176
PC_MIN.WAV=106,,11548
PC_QUEST.WAV=106,,18308
PC_RESTD.WAV=106,,9818
PC_RESTU.WAV=106,,10100
PC_START.WAV=106,,50162
PC_STOP.WAV=106,,12970
PC_ASTRX.WA8=106,,5694
PC_BEEP.WA8=106,,4400
PC_DEFAU.WA8=106,,4772
PC_EMPTY.WA8=106,,13350
PC_ERROR.WA8=106,,10374
PC_EXCLA.WA8=106,,8622
PC_EXIT.WA8=106,,15082
PC_MAX.WA8=106,,6954
PC_MENU.WA8=106,,3638
PC_MENUC.WA8=106,,3278
PC_MIN.WA8=106,,6964
PC_QUEST.WA8=106,,10344
PC_RESTD.WA8=106,,6100
PC_RESTU.WA8=106,,6242
PC_START.WA8=106,,26272
PC_STOP.WA8=106,,7676
NATURE.THM=106,,5274
NA_WALL.JPG=106,,57803
NA_WALL.PAL=106,,1048
NA_COMP.ICO=106,,10134
NA_NET.ICO=106,,10134
NA_RECYE.ICO=106,,10134
NA_RECYF.ICO=106,,10134
NA_BUSY.ANI=106,,11298
NA_WAIT.ANI=106,,15842
NA_ARROW.CUR=106,,766
NA_BEAM.CUR=106,,766
NA_BUSY.CUR=106,,2238
NA_CROSS.CUR=106,,2238
NA_HELP.CUR=106,,2238
NA_MOVE.CUR=106,,2238
NA_NESW.CUR=106,,2238
NA_NO.CUR=106,,2238
NA_NS.CUR=106,,2238
NA_NWSE.CUR=106,,2238
NA_PEN.CUR=106,,2238
NA_UP.CUR=106,,2238
NA_WAIT.CUR=106,,2238
NA_WE.CUR=106,,2238
NATURE.DLL=106,,281088
WL32SCR.EXE=103,,38912
COPRGTB.TTF=106,,56096
COPRGTL.TTF=106,,57224
NA_ASTRX.WAV=106,,11106
NA_BEEP.WAV=106,,18580
NA_DEFAU.WAV=106,,10502
NA_EMPTY.WAV=106,,43478
NA_ERROR.WAV=106,,49316
NA_EXCLA.WAV=106,,15746
NA_EXIT.WAV=106,,48778
NA_MAX.WAV=106,,6924
NA_MENU.WAV=106,,4640
NA_MENUC.WAV=106,,9810
NA_MIN.WAV=106,,7790
NA_QUEST.WAV=106,,15050
NA_RESTD.WAV=106,,7400
NA_RESTU.WAV=106,,7842
NA_START.WAV=106,,74634
NA_STOP.WAV=106,,15538
NA_ASTRX.WA8=106,,6744
NA_BEEP.WA8=106,,10480
NA_DEFAU.WA8=106,,6442
NA_EMPTY.WA8=106,,22930
NA_ERROR.WA8=106,,25848
NA_EXCLA.WA8=106,,9064
NA_EXIT.WA8=106,,25580
NA_MAX.WA8=106,,4654
NA_MENU.WA8=106,,3512
NA_MENUC.WA8=106,,6096
NA_MIN.WA8=106,,5086
NA_QUEST.WA8=106,,8716
NA_RESTD.WA8=106,,4890
NA_RESTU.WA8=106,,5112
NA_START.WA8=106,,38508
NA_STOP.WA8=106,,8960
TRAVEL.THM=106,,5091
TR_WALL.JPG=106,,48791
TR_WALL.PAL=106,,728
TR_COMP.ICO=106,,10506
TR_NET.ICO=106,,10134
TR_RECYE.ICO=106,,10134
TR_RECYF.ICO=106,,10134
TR_BUSY.ANI=106,,20788
TR_WAIT.ANI=106,,22576
TR_ARROW.CUR=106,,2238
TR_BEAM.CUR=106,,2238
TR_CROSS.CUR=106,,2238
TR_HELP.CUR=106,,2238
TR_MOVE.CUR=106,,2238
TR_NESW.CUR=106,,2238
TR_NO.CUR=106,,2238
TR_NS.CUR=106,,2238
TR_NWSE.CUR=106,,2238
TR_PEN.CUR=106,,2238
TR_UP.CUR=106,,2238
TR_WE.CUR=106,,2238
TRAVEL.DLL=106,,81408
WL32SCR.EXE=103,,38912
COMIC.TTF=106,,62152
TR_ASTRX.WAV=106,,32758
TR_BEEP.WAV=106,,16814
TR_DEFAU.WAV=106,,12696
TR_EMPTY.WAV=106,,72138
TR_ERROR.WAV=106,,20432
TR_EXCLA.WAV=106,,15846
TR_EXIT.WAV=106,,29894
TR_MAX.WAV=106,,14956
TR_MENU.WAV=106,,4288
TR_MENUC.WAV=106,,7256
TR_MIN.WAV=106,,14786
TR_QUEST.WAV=106,,16350
TR_RESTD.WAV=106,,6720
TR_RESTU.WAV=106,,8146
TR_START.WAV=106,,23802
TR_STOP.WAV=106,,20674
TR_ASTRX.WA8=106,,17570
TR_BEEP.WA8=107,,9598
TR_DEFAU.WA8=107,,7540
TR_EMPTY.WA8=107,,37260
TR_ERROR.WA8=107,,11406
TR_EXCLA.WA8=107,,9114
TR_EXIT.WA8=107,,16138
TR_MAX.WA8=107,,8670
TR_MENU.WA8=107,,3336
TR_MENUC.WA8=107,,4820
TR_MIN.WA8=107,,8584
TR_QUEST.WA8=107,,9366
TR_RESTD.WA8=107,,6720
TR_RESTU.WA8=107,,8146
TR_START.WA8=107,,13092
TR_STOP.WA8=107,,11528
WIN95HC.THM=107,,5302
WH_WALL.JPG=107,,32034
WH_WALL.PAL=107,,1048
WH_COMP.ICO=107,,10134
WH_NET.ICO=107,,10134
WH_RECYE.ICO=107,,10134
WH_RECYF.ICO=107,,10134
WH_BUSY.ANI=107,,38292
WH_WAIT.ANI=107,,38298
WH_ARROW.CUR=107,,2238
WH_BEAM.CUR=107,,2238
WH_CROSS.CUR=107,,1758
WH_HELP.CUR=107,,2238
WH_MOVE.CUR=107,,2238
WH_NESW.CUR=107,,2238
WH_NO.CUR=107,,2238
WH_NS.CUR=107,,2238
WH_NWSE.CUR=107,,2238
WH_PEN.CUR=107,,2238
WH_UP.CUR=107,,2238
WH_WE.CUR=107,,2238
;******************** END ********************
